<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="panda_ros2_control" params="name initial_positions_file use_sim fci_ip franka_hw_plugin">
    <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_sim}">
          <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
          <param name="joint_commands_topic">/isaac_joint_commands</param>
          <param name="joint_states_topic">/isaac_joint_states</param>
        </xacro:if>
        <xacro:unless value="${use_sim}">
          <!-- 여기 값이 반드시 'franka_hardware/FrankaHardwareInterface' 이어야 함 (런치에서 기본 제공) -->
          <plugin>${franka_hw_plugin}</plugin>
          <param name="robot_ip">${fci_ip}</param>
          <param name="realtime_priority">90</param>
          <param name="internal_controller">joint_impedance</param>
        </xacro:unless>
      </hardware>

      <!-- 7 DoF + Hand -->
      <joint name="fr3_joint1">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['fr3_joint1']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="fr3_joint2">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['fr3_joint2']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="fr3_joint3">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['fr3_joint3']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="fr3_joint4">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['fr3_joint4']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="fr3_joint5">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['fr3_joint5']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="fr3_joint6">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['fr3_joint6']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="fr3_joint7">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['fr3_joint7']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="fr3_finger_joint1">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['fr3_finger_joint1']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="fr3_finger_joint2">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['fr3_finger_joint2']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>

