<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
    <xacro:arg name="initial_positions_file" default="initial_positions_for_xacro.yaml" />

    <!-- Import panda urdf file -->
    <xacro:include filename="$(find my_robot)/config/fr3.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="$(find my_robot)/config/panda.ros2_control.xacro" />


    <xacro:panda_ros2_control
        name="FrankaHardwareInterface"
        initial_positions_file="$(arg initial_positions_file)"
        use_sim="$(arg use_sim)"
        fci_ip="$(arg fci_ip)"
        franka_hw_plugin="$(arg franka_hw_plugin)"
    />

</robot>
